ENV=DEV
API_ENDPOINT= https://svf913jun1.execute-api.us-east-1.amazonaws.com/dev/
FEED_API_ENDPOINT=https://g7nej3lm18.execute-api.us-east-1.amazonaws.com/dev/
ANDROID_CODEPUSH_KEY=ob5zhxpEuODF_gN4eJkCmS7ccX4B-HKMIP9X2
IOS_CODEPUSH_KEY=sW3n7uZBUrsr8KpQCAYmhTfZCXSnDExwQTsFS
MEDIA_URL=https://433-dev-files.s3.amazonaws.com/
