ENV=STAGING
API_ENDPOINT= https://3itcmk3rd5.execute-api.us-east-1.amazonaws.com/staging/
FEED_API_ENDPOINT=https://ux93r93q8c.execute-api.us-east-1.amazonaws.com/staging/
ANDROID_CODEPUSH_KEY=vgwt1q2bEPxGVwFvdlF5VHN7FEFlSPk2KCFXG
IOS_CODEPUSH_KEY=HCgj-WC5rQKai_9_gkVdHB6PNwo2A-cdwkEtm
MEDIA_URL=https://433-staging-files.s3.amazonaws.com/